dist/hello.html
<!DOCTYPE html>
<html>
  <head>
    <title>Entreprise Lambda</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/stylesheets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="../assets/stylesheets/nanoscroller.css">
  </head>
  <body>
    <div class="wrapper"> 
      <div class="upper">
        <div class="logo"><span class="title-first">Barak</span><span class="title-last">OBAMA</span></div>
        <div class="link-logo-nav"></div>
        <div class="nav">
          <ul>
            <li class="cat"> <a>Home</a></li>
            <li class="cat"> <a>About</a></li>
            <li class="cat"> <a>Article</a></li>
            <li class="cat"> <a>Contact</a></li>
          </ul>
        </div>
        <div class="link-nav-end"></div>
      </div>
      <div class="middle">
        <div class="panel-container">
          <div class="panel-left">
            <div class="content content-left">
              <div class="link-content-title"></div>
              <h3>Latest news </h3>
            </div>
            <div class="content-body nano">
              <div class="nano-content">
                <div class="cards">
                  <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-content"><span class="label">Sartre</span><span class="title">lol</span>
                      <p class="description">1 Don't @ me</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-content"><span class="label">Sartre</span><span class="title">lol</span>
                      <p class="description">2 Don't @ me</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-content"><span class="label">Sartre</span><span class="title">lol</span>
                      <p class="description">3 Don't @ me</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splitter"></div>
          <div class="panel-right">
            <div class="content content-right">
              <div class="link-csontent-title"></div>
              <h3>About me</h3>
            </div>
            <div class="content-body nano">
              <div class="nano-content">
                <div class="cards cards-right">
                  <div class="card card-right">
                    <div class="card-bg"></div>
                    <div class="card-content"><span class="label">L.Borniche</span><span class="title">About me</span>
                      <p class="description"> Don't @ me</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://rawgit.com/RickStrahl/jquery-resizable/master/src/jquery-resizable.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animateplus/1.4.0/animate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/1.1.3/core.min.js"></script>
    <script src="../assets/javascript/resize.js"></script>
    <script src="../assets/javascript/index.js"></script>
    <script src="../assets/javascript/jquery.nanoscroller.min.js"></script>
    <script>$(".nano").nanoScroller();</script>
    <script>$(".nano").nanoScroller({ sliderMaxHeight: 100 });</script>
    <script>$(".nano").nanoScroller({ preventPageScrolling: true });</script>
  </body>
</html>

src/hello.pug
- var nav = ['Home','About','Article','Contact'];
doctype html
html
	head
		title Entreprise Lambda
		meta(charset="utf-8")
		link(rel="stylesheet", href="../assets/stylesheets/style.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")
		link(rel="stylesheet", href="../assets/stylesheets/nanoscroller.css")
	body
		.wrapper 
			.upper
				.logo
					span.title-first Barak
					span.title-last OBAMA
				.link-logo-nav
				.nav
					ul
						each cat in nav
							li.cat 
								a #{cat}
				.link-nav-end
			.middle
				.panel-container
					.panel-left
						.content.content-left
							.link-content-title
							h3 Latest news 
						.content-body.nano
							.nano-content
								.cards
									each val in [1,2,3]
										.card
											.card-bg
											.card-content
												span.label Sartre
												span.title lol
												p.description #{val} Don't @ me
					.splitter
					.panel-right
						.content.content-right
							.link-csontent-title
							h3 About me
						.content-body.nano
							.nano-content
								.cards.cards-right
									.card.card-right
										.card-bg
										.card-content
											span.label L.Borniche
											span.title About me
											p.description #{val} Don't @ me
							
			.footer
		script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
		script(src='https://rawgit.com/RickStrahl/jquery-resizable/master/src/jquery-resizable.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/animateplus/1.4.0/animate.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/core-js/1.1.3/core.min.js')
		script(src="../assets/javascript/resize.js")
		script(src="../assets/javascript/index.js")
		script(src="../assets/javascript/jquery.nanoscroller.min.js")
		script $(".nano").nanoScroller();
		script $(".nano").nanoScroller({ sliderMaxHeight: 100 });
		script $(".nano").nanoScroller({ preventPageScrolling: true });
		 
