dist/obama.html
<!DOCTYPE html>
<html>
  <head>
    <title>Entreprise Lambda</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/stylesheets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="upper">
        <div class="logo"><span class="title-first">Barak</span><span class="title-last">OBAMA</span></div>
        <div class="link-logo-nav"></div>
        <div class="nav">
          <ul>
            <li class="cat"> <a>Home</a></li>
            <li class="cat"> <a>About</a></li>
            <li class="cat"> <a>Article</a></li>
            <li class="cat"> <a>Contact</a></li>
          </ul>
        </div>
        <div class="link-nav-end"></div>
      </div>
      <div class="middle">
        <main class="main">
          <section class="first-s">
            <div class="cards">
              <article class="card">
                <div class="card-bg"></div>
                <div class="card-content"><span class="label">Article 1</span><span class="title">Balise img</span>
                  <p class="description"><img src="../assets/img/html5.gif" usemap="html5"><map name="html5">
                      <area shape="rect" coords="0,50,0,20"></map></p>
                </div>
              </article>
              <article class="card">
                <div class="card-bg"></div>
                <div class="card-content"><span class="label">Article 2</span><span class="title">Logos</span>
                  <p class="description"> <img src="../assets/img/logos.png"></p>
                </div>
              </article>
            </div>
          </section>
          <section class="second-s">
            <div class="cards">
              <article class="card">
                <div class="card-bg"></div>
                <div class="card-content"><span class="label">Article 1</span><span class="title">media query</span>
                  <p class="description">
                    <picture>
                      <source srcset="../assets/img/ordinateur.png">
                    </picture>
                  </p>
                </div>
              </article>
              <article class="card"></article>
            </div>
          </section>
        </main>
        <aside class="sb">
          <div class="pres"><img class="img" src="../assets/img/barak.jpg">
            <h1>Barack Obama</h1>
            <p>Né le ??/??/??</p>
            <div class="adr">
              <h5>Adresse:</h5><span>?? rue ?? ?? en amerique très amérique</span>
            </div>
            <div class="num"><img class="phone" src="../assets/img/phone.png"><span>01 23 45 67 89</span></div>
            <div class="mail">
              <h5>mail:</h5><span>Adresse@email.lol</span>
            </div>
            <div class="ace">
              <h5>Atouts:</h5>
              <ul>
                <li>polyvalent</li>
                <li>consciencieux</li>
                <li>deductif</li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
      <div class="footer"></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://rawgit.com/RickStrahl/jquery-resizable/master/src/jquery-resizable.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animateplus/1.4.0/animate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/1.1.3/core.min.js"></script>
    <script src="../assets/javascript/resize.js"></script>
    <script src="../assets/javascript/index.js"></script>
  </body>
</html>

src/obama.pug
- var nav = ['Home','About','Article','Contact'];
doctype html
html
	head
		title Entreprise Lambda
		meta(charset="utf-8")
		link(rel="stylesheet", href="../assets/stylesheets/style.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")
	body
		.wrapper
			.upper
				.logo
					span.title-first Barak
					span.title-last OBAMA
				.link-logo-nav
				.nav
					ul
						each cat in nav
							li.cat 
								a #{cat}
				.link-nav-end
			.middle
				main.main
					section.first-s
						.cards
							article.card
								.card-bg
								.card-content
									span.label Article 1
									span.title Balise img
									p.description
										img(src="../assets/img/html5.gif" usemap="html5")
										map(name="html5")
											area(shape="rect" coords="0,50,0,20")
							article.card
								.card-bg
								.card-content
									span.label Article 2
									span.title Logos
									p.description 
										img(src="../assets/img/logos.png")
					section.second-s
						.cards
							article.card
								.card-bg
								.card-content
									span.label Article 1
									span.title media query
									p.description
										picture
											source(srcset="../assets/img/ordinateur.png")
							article.card
				aside.sb
					div.pres
						img(src="../assets/img/barak.jpg" class="img")
						h1 Barack Obama
						p Né le ??/??/??
						div.adr
							h5 Adresse:
							span ?? rue ?? ?? en amerique très amérique
						div.num
							img.phone(src="../assets/img/phone.png")
							span 01 23 45 67 89
						div.mail
							h5 mail:
							span Adresse@email.lol
						div.ace
							h5 Atouts:
							ul
								li polyvalent
								li consciencieux
								li deductif
			.footer
		script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
		script(src='https://rawgit.com/RickStrahl/jquery-resizable/master/src/jquery-resizable.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/animateplus/1.4.0/animate.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/core-js/1.1.3/core.min.js')
		script(src="../assets/javascript/resize.js")
		script(src="../assets/javascript/index.js")
